# tray

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/grandcentrix/tray/sample/: ImportTrayPreferences.java  MultiProcessService.java  SampleActivity.java
sample/src/main/res/layout/: sample.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: mybackupscheme.xml
