apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.grandcentrix.tray.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"

        resValue "string", "tray__authority", "net.grandcentrix.tray.sample.preferences"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.reactivex:rxjava:1.0.15'

    //compile 'net.grandcentrix.tray:tray:1.0.0-rc1'
    // for development
    compile project(':library')
}