apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.grandcentrix.tray.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"

        resValue "string", "tray__authority", "net.grandcentrix.tray.sample.preferences"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'net.grandcentrix.tray:tray:1.0.0-rc1'
    // for development
    //compile project(':library')
}