<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/launch_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch_counter" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/launch_counter_decription" />

            <TextView
                android:id="@android:id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="X times launched" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_reset" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/shared_preference_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/launch_counter"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sharedprefs_import" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/sharedprefs_import_description" />

            <TextView
                android:id="@+id/shared_pref_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/write_shared_pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_write_shared_pref" />

            <Button
                android:id="@+id/import_shared_pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_import_sharedpref_in_tray" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiprocessTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shared_preference_import"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiprocess_test_title" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/multiprocess_test_description" />

            <Button
                android:id="@+id/increase_multiprocess_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_increase_multiprocess_counter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/read_multiprocess_explaination"
                android:textSize="12sp" />

            <Button
                android:id="@+id/increase_multiprocess_counter_other_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/button_increase_multiprocess_counter_other" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/write_multiprocess_explaination"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>